.grid {
  display: grid;
  grid-template-columns: 272px 272px;
  gap: 32px 24px;
  padding: 24px 16px 0 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-sizing: border-box;
}

.counter {
  position: absolute;
  top: 0;
  right: 0;
}

.text {
  text-align: center;
}
